<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
	<title>Small</title>
    <link rel="stylesheet" type="text/css" href="../../css/bubbly.css">

    <!-- CORE CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" /> 

    <script src="http://24x7cards.azurewebsites.net/shared/thirdparty/jquery.min.js"></script>
    <script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.2" async></script>
    <script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    <script async src="https://secure.assets.tumblr.com/post.js"></script>
    <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <style>
        @-webkit-keyframes

        "dkaXkpbBxI" {
            0%;

        {
            opacity: 0.5;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0.5;
        }

        }
        @keyframes

        "dkaXkpbBxI" {
            0%;

        {
            opacity: 0.5;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0.5;
        }

        }
    </style>
   <style type="text/css">


 /** fluidvid styles */
    .fluidvids {
      display: block;
      width: 100%;
      max-width: 100%;
      position: relative;
    }
    .fluidvids iframe {
      vertical-align: bottom;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
 
    
 * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1205px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;

}


.grid-item--text-width { width: 230px; }
.grid-item--Vimeo-width { width: 470px; }
.grid-item--YouTube-width { width: 710px; }
.grid-item--fbPhoto-width { width: 470px; }
.grid-item--fbTextPhoto-width { width: 470px; }

.grid-item--text-height { height: 255px; }
.grid-item--Vimeo-height { height: 520px; }
.grid-item--YouTube-height { height: 520px; }
.grid-item--fbPhoto-height { height: 520px; }
.grid-item--fbTextPhoto-height { height: 255px; }

</style>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
     <link rel="stylesheet" type="text/css" href="../../css/bubbly.css">

    
</head>
<body>
    
    <div id="comments">
            
    </div>
    
    
   
    <script src="dist/bundleWall.js"></script> 
    
    <!-- ================================================
        Scripts
        ================================================ -->
     <script src="http://24x7cards.azurewebsites.net/shared/thirdparty/jquery.min.js"></script>
    <script type="text/javascript" src="../../materialize/js/materialize.js"></script>
    <script src="../../js/imagesloaded.pkgd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.js"></script>
    <script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.2" async></script>
    <script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    <script async src="https://secure.assets.tumblr.com/post.js"></script>
    <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</body>
</html>