<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="../js/sliderengine/jquery.js"></script>
    <script src="../js/sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/sliderengine/amazingslider-1.css">
    <script src="../js/sliderengine/initslider-1.js"></script>
   

    
    <!-- End of head section HTML codes -->
    
</head>
<body>
    <div id="rsslistdesc"></div>
     <script src="./dist/bundleRssListDesc.js"></script>
    <!-- Insert to your webpage where you want to display the slider -->
    <!--<div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:635px;margin:0px auto 98px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/05shahid_635x250_1436116209.jpg" alt="Chrysanthemum" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="fgghhfg"></a>
                </li>
                <li><img src="images/05vidhan_635x250_1436120279.jpg" alt="Lorem Ipsum is simply dummy text of the printing" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="hdfhdfhdf"></a>
                </li>
                <li><img src="images/06chrome_635x250_1436158420.jpg" alt="Lorem Ipsum is simply dummy text of the printing" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="dfhdfhdfhd"></a>
                </li>
                <li><img src="images/cg_5_635x250_1433845710.jpg" alt="Lorem Ipsum is simply dummy text of the printing" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="sdfdsfsdfsd" target="_blank"></a>
                </li>
                <li><img src="images/crackedscreen_635x250_1436197402.jpg" alt="Lorem Ipsum is simply dummy text of the printing" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="fgghhfg"></a>
                </li>
                <li><img src="images/mila-ashton_635x250_1436250309.jpg" alt="Desert" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="hdfhdfhdf"></a>
                </li>
                <li><img src="images/team_india_635x250_1436251588.jpg" alt="Lorem Ipsum is simply dummy text of" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="dfhdfhdfhd"></a>
                </li>
                <li><img src="images/05vidhan_635x250_1436120279.jpg" alt="Lorem Ipsum is simply dummy text of" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s" />
<a href="sdfdsfsdfsd" target="_blank"></a>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/05shahid_120x48_1436116209.jpg" alt="Lorem Ipsum is simply dummy text of" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                <li><img src="images/05vidhan_120x48_1436120279.jpg" alt="standard dummy text ever since thes" /></li>
                <li><img src="images/06chrome_120x48_1436158420.jpg" alt="standard dummy text ever since the" /></li>
                <li><img src="images/cg_5_120x48_1433845710.jpg" alt="Koalstandard dummy text ever since the" /></li>
                <li><img src="images/crackedscreen_120x48_1436197402.jpg" alt="Lighstandard dummy text ever since thethouse" /></li>
                <li><img src="images/mila-ashton_120x48_1436250309.jpg" alt="Penguins standard dummy text ever since the" /></li>
                <li><img src="images/team_india_120x48_1436251588.jpg" alt="Tulips standard dummy text ever since the" /></li>
                 <li><img src="images/05vidhan_120x48_1436120279.jpg" alt="Tulips standard dummy text ever since the" /></li>
            </ul>
        </div>
    </div>-->
    <!-- End of body section HTML codes -->
    
</body>
</html>